{
  "name": "hockey-decision-intelligence-platform",
  "private": true,
  "scripts": {
    "dev": "node scripts/run-app-with-root-env.js npm --prefix apps/web run dev",
    "build": "node scripts/run-app-with-root-env.js npm --prefix apps/web run build",
    "lint": "node scripts/run-app-with-root-env.js npm --prefix apps/web run lint",
    "typecheck": "node scripts/run-app-with-root-env.js npm --prefix apps/web run typecheck",
    "db:start": "docker compose up -d postgres",
    "db:stop": "docker compose down",
    "db:generate": "npm --prefix packages/db run db:generate",
    "db:push": "npm --prefix packages/db run db:push",
    "db:migrate": "npm --prefix packages/db run db:migrate",
    "db:seed": "npm --prefix packages/db run db:seed",
    "db:validate": "npm --prefix packages/db run db:validate",
    "db:studio": "npm --prefix packages/db run db:studio",
    "import:raw:players": "npm --prefix packages/db run import:raw:players --",
    "import:raw:teams": "npm --prefix packages/db run import:raw:teams --",
    "normalize:detroit": "npm --prefix packages/db run normalize:detroit"
  }
}

